PORT=4000
MONGODB_URL=mongodb+srv://admin:admin123@pharmsale.xqed7.mongodb.net/?retryWrites=true&w=majority&appName=pharmsale
# MONGODB_URL=mongodb://localhost:27017/pharamsale
JWT_Secret=MySecret
UPLOAD_PATH=D:/CRM_MERN/uploads/profilePicture
